<!DOCTYPE html>
<html>
  
<head>
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <style>
        section {
            margin-top: 1px;
            padding: 30px;
            background-color: #F7F7F7;
            text-align: center;
        }
                body  {
            margin: 0px;
        
        }

      
        .first {
            width: 25%;
            display: inline-block;
            background-color: white;
            border-radius: 6px;      
            border-radius: 4px;
            box-shadow: rgb(0 0 0 / 16%) 0px 1px 2px 0px; 
            margin: 25px;
            padding-top: -20px;
            padding-bottom: 40px;
        }
  
        .second {
            width: 25%;
            display: inline-block;
            background-color: white;
            border-radius: 6px;      
            border-radius: 4px;
            box-shadow: rgb(0 0 0 / 16%) 0px 1px 2px 0px; 
            padding-top: -20px;
            padding-bottom: 40px;
        }
  
        .third {
            width: 25%;
            display: inline-block;
            background-color: white;
            border-radius: 6px;      
            border-radius: 4px;
            box-shadow: rgb(0 0 0 / 16%) 0px 1px 2px 0px; 
            margin: 25px;
            padding-top: -20px;
            padding-bottom: 40px;

            
        }
        p {
            font-family: 'inherit', Times, serif;
            color: #8E8F8F;
            font-weight: 400;    
            margin: -20px;         
            
        }
        h2 { color: #00AF7D;
                padding: 8px;
                font-family: 'Roboto', Times, serif;
                font-size: 2rem;
                text-align: center;
                padding-top: 0px;
               

        }
  
        @media screen and (max-width: 500px) {
  
            .first,
            .second,
            .third {
                width: 70%;
            }
        }
    </style>
</head>
  
<body>
    <section>
    <div class="first">
        <h2>17.438 milhões</h2>
        <p>de pedidos realizados</p>
    </div>
    <div class="second">
        <h2>506 milhões</h2>
        <p>em crédito liberado</p>
    </div>
    <div class="third">
        <h2>1.121 mil</h2>
        <p>cartões de crédito emitidos </p>
    </div>
</section>
</body>
  
</html>