<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1 {  
            /* Box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* border-style: solid;
            border-color: darkslategray;
            border-width: 10px; 
            
            Simplificado
            */

            border: 10px solid darkslategray;

            padding: 10px 10px 10px 10px;
            
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            Quando se colocar 2 valores
            o primeiro valor é cima baixo
            e o segundo direita e esquerda
            
            quando se colocar 1 valor é os 4 
            como mesmo pixel.
             
            Simplificado
            */


            margin: 20px auto 40px auto;
            
            /* Margin como auto centraliza o conteúdo ao meio */

                        /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; 
            
            Simplificando
            */

            outline: 5px dashed salmon;
            
            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; 
            
            Simplificando
            */

        }
        a {
            /* Inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        /* Para transformar um código em display box level adicionar o display: block;
        Para transformar um código em inline-level adicionar o display: inline;  */
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">os links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona</p>
   
</body>
</html>