<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTA eCred</title>
    <style>

        h2 {
            font-style: inherit;
            font-family: 'Roboto', Times, serif;
            color: rgb(0 0 0 / 66%);
            text-align: center;
            font-size: 2em;
        }
        h5 { font-style: inherit;
            margin-top: 3px;
            font-family: 'Roboto', Times, serif;
            color: rgb(0 0 0 / 66%);
            font-weight: 100;
            text-align: center;
            font-size: 1.5em;


        }
        div {
            text-align: center;
            margin-top: -10px;
        }

        .atendimento {
            color: rgb(0 0 0 / 66%); 
            font-family: 'Roboto', Times, serif;
            font-size: 1em;
            font-weight: bold;
            margin-right: 320px ;
        }
        .tel { color: rgb(0 0 0 / 66%); 
        width: 1090px;

         }
        .botoes1 {
            text-decoration: none;
            border-radius: 0.625rem;
            font-family: font-family: 'Roboto', Times, serif;
            font-weight: bold;
            color: #ba2f7d; 
            margin-left: 300px;
            width: 250px;
            padding: 10px;
            background-color: white; 
            box-shadow: 0 0 0 4px rgb(186 47 125 / 16%);
 }

         .botoes2 {
            border-radius: 0.625rem;
            font-family: font-family: 'Roboto', Times, serif;
            font-weight: bold;
            color: #ba2f7d;
            text-decoration: none;
            margin-top: -30px;
            margin-left: 20px;
            width: 250px;
            padding: 10px;
background-color: white; 
box-shadow: 0 0 0 4px rgb(186 47 125 / 6%);
         }

    </style>
</head>
<body>
    <h2>Ainda tem dúvidas sobre empréstimo e cartão de crédito?
    </h2>
    <h5>Conte com o nosso time para ter todas as respostas.
    </h5>
    <div>
        <p class="atendimento">Atendimento ao consumidor
        </p>
     <p class="tel"> <img src="tel.png" width="20" height="24" alt="Um celular em uma mão" loading="lazy"> 3003-6300</p>
   
    <button class="botoes1"> <a href="">Central de ajuda</a> </button>
    <button class="botoes2"> <a href="">Dúvidas frequentes</a></button>
</div>
</body>
</html>