<!DOCTYPE html>
<html>
  
<head>
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <style>
        section {
            margin-top: 1px;
            padding: 30px;
            text-align: center;
        }
                body  {
            margin: 0px;
        
        }

      
        .first {
            width: 25%;
            display: inline-block;
            margin: 25px;
            padding-top: -20px;
            padding-bottom: 40px;
                }
  
        .second {
            width: 25%;
            display: inline-block;
            padding-top: -20px;
            padding-bottom: 40px;
        }
  
        p {
            font-family: 'inherit', Times, serif;
            color: #8E8F8F;
            font-weight: 400;    
            margin: -20px;         
            
        }
 .atendimento {
    color: rgb(0 0 0 / 66%); 
            font-family: 'Roboto', Times, serif;
            font-size: 1em;
            font-weight: bold;
            padding-bottom: px;
            margin-top: 0px;
            margin-bottom: 40px;
            display: inline-block;
            
 }
.button1 {
    text-decoration: none;
    background-color: white;
            border-radius: 0.625rem;
            font-family: font-family: 'Roboto', Times, serif;
            font-weight: bold;
            color: #ba2f7d; 
            margin-left: 0px;
            margin-bottom: 20px;
            width: 280px;
            height: 50px;
            font-size: 1rem;
            display: inline-block;
}
.button2 {
    text-decoration: none;
    background-color: white;
            border-radius: 0.625rem;
            font-family: font-family: 'Roboto', Times, serif;
            font-weight: bold;
            color: #ba2f7d; 
            margin-left: 0px;
            margin-bottom: 20px;
            width: 280px;
            height: 50px;
            font-size: 1rem;
            display: inline-block;
}

        
        h1 {
            font-style: inherit;
            font-family: 'Roboto', Times, serif;
            color: rgb(0 0 0 / 66%);
            text-align: center;
            font-size: 2em;
        }
        h5 {
            font-style: inherit;
            margin-top: 3px;
            font-family: 'Roboto', Times, serif;
            color: rgb(0 0 0 / 66%);
            font-weight: 100;
            text-align: center;
            font-size: 1.5em;
        }
  
        @media screen and (max-width: 500px) {
  
            .first,
            .second,
            .button1
            .button2 
            .atendimento{
                width: 80%;
            }
        }
    </style>
</head>
  
<body>
    <section>
        <h1>Ainda tem dúvidas sobre empréstimo e cartão de crédito? </h1>
       <h5>Conte com o nosso time para ter todas as respostas.</h5> 
       
    <div class="first">
        <h2 class="atendimento">Atendimento ao consumidor</h2>
        <p class="tel"> <img src="tel.png" width="20" height="24" alt="Um celular em uma mão" loading="lazy"> 3003-6300</p>
    </div>


    <div class="second">
       <a href=""> <button class="button1">Central de ajuda</button></a>
       <a href=""><button class="button2">Dúvidas frequentes</button></a> 
    </div>

</section>
</body>
  
</html>